; Society for Leadership and Success Assignment configuration file
; Comments start with ';', as in php.ini

[first_section]
routes[signup] = /member/sign-up
routes[report] = /report/members

admin_config[username] = anRhcmxldG9uCg==
admin_config[password] = anRhcmxldG9uCg==


[second_section]
path = "/var/www/societyleadership_app/"
URL = "http://societyleadership.jamestarleton.com/"

[third_section]
phpversion[] = "5.4"
phpversion[] = "5.5"