; Society for Leadership and Success Assignment configuration file
; Comments start with ';', as in php.ini

[first_section]
routes[signup] = /member/sign-up
routes[report] = /report/members

; When enabled, check admin credential against this INI file (in addition to the admin DB credential).
; This is an admittedly superfluous feature added due to reading the spec too quickly.
admin_config[enable_ini_admin_auth] = 'true'

; optional base64 encoded admin credential
admin_config[username] = 'anRhcmxldG9uCg=='
admin_config[password] = 'anRhcmxldG9uCg=='


[second_section]
path = "/var/www/societyleadership_app/"
URL = "http://societyleadership.jamestarleton.com/"

[third_section]
phpversion[] = "5.4"
phpversion[] = "5.5"